[gd_scene load_steps=8 format=3 uid="uid://c81j3gnyie81g"]

[ext_resource type="Script" path="res://game_2.gd" id="1_j5gko"]
[ext_resource type="PackedScene" uid="uid://bjlgqj8oqmelf" path="res://game_2_player.tscn" id="2_jn4l4"]
[ext_resource type="Texture2D" uid="uid://cf02hi27ls4j3" path="res://pictures /cats/Screenshot 2023-12-06 at 8.47.27 PM.png" id="3_x35vq"]
[ext_resource type="PackedScene" uid="uid://bbiyavdnm28js" path="res://g2enemy.tscn" id="4_mgaex"]
[ext_resource type="Script" path="res://background.gd" id="5_4vhvy"]
[ext_resource type="Texture2D" uid="uid://cq0tkbgatkqfa" path="res://pictures /cats/background.jpeg" id="6_eqhy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahljo"]
size = Vector2(2256, 39)

[node name="Game 2" type="Node2D"]
position = Vector2(3, -2)
script = ExtResource("1_j5gko")

[node name="Game2Player" parent="." instance=ExtResource("2_jn4l4")]

[node name="platforms" type="StaticBody2D" parent="."]
position = Vector2(296, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms"]
position = Vector2(832, 239.5)
shape = SubResource("RectangleShape2D_ahljo")

[node name="Screenshot2023-12-06At8_47_27 pm" type="Sprite2D" parent="platforms"]
position = Vector2(829, 234)
scale = Vector2(4.00357, 0.0124999)
texture = ExtResource("3_x35vq")

[node name="SnakeEnemy" parent="." instance=ExtResource("4_mgaex")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("5_4vhvy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
texture_repeat = 3
position = Vector2(3, -3)
motion_mirroring = Vector2(1100, 2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Sprite2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(578, 320)
scale = Vector2(0.896973, 0.9)
texture = ExtResource("6_eqhy4")
