[gd_scene load_steps=2 format=3 uid="uid://dbhvqxifgyi3f"]

[ext_resource type="Texture2D" uid="uid://clju1qxnho6o6" path="res://pictures /bg/Screenshot 2023-11-27 at 10.49.55 AM.png" id="1_66x2l"]

[node name="Game 3" type="Node2D"]

[node name="Screenshot2023-11-27At10_49_55Am" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(0.481219, 0.541806)
texture = ExtResource("1_66x2l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 41.0
offset_right = 1088.0
offset_bottom = 512.0
color = Color(0.290196, 0.607843, 1, 1)

[node name="grid" type="GridContainer" parent="."]
offset_left = 64.0
offset_top = 40.0
offset_right = 1088.0
offset_bottom = 512.0
