[gd_scene load_steps=4 format=3 uid="uid://cl5sph01b4enx"]

[ext_resource type="Script" path="res://matchinggame.gd" id="1_7idct"]
[ext_resource type="Texture2D" uid="uid://clju1qxnho6o6" path="res://pictures /bg/Screenshot 2023-11-27 at 10.49.55 AM.png" id="1_jhtmr"]
[ext_resource type="PackedScene" uid="uid://dauabm6i7br2y" path="res://HUD.tscn" id="3_m5eoq"]

[node name="matching" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7idct")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(0.481636, 0.544314)
texture = ExtResource("1_jhtmr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 512.0
color = Color(0.321569, 0.760784, 1, 1)

[node name="grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 512.0
columns = 13

[node name="HUD" parent="." instance=ExtResource("3_m5eoq")]
layout_mode = 1
